# ── Django Core ────────────────────────────────────────────────
SECRET_KEY=REPLACE-WITH-A-LONG-RANDOM-STRING-50-CHARS
DEBUG=False
ALLOWED_HOSTS=YOUR_VM_PUBLIC_IP,localhost

# ── Database (PostgreSQL on VM) ────────────────────────────────
USE_SQLITE=False
DB_NAME=educonnect_db
DB_USER=educonnect_user
DB_PASSWORD=YourStrongPassword123!
DB_HOST=localhost
DB_PORT=5432

# ── CORS ──────────────────────────────────────────────────────
# For web: VM IP. For APK: the APK makes requests directly so add capacitor scheme
CORS_ORIGIN=http://YOUR_VM_PUBLIC_IP

# ── JWT ───────────────────────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ── Institutional codes ───────────────────────────────────────
ADMIN_CODE=SBJC-ADMIN-2026
TEACHER_CODE=SBJC-TEACH-2026

# ── Email ─────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# ── Oracle Object Storage (optional - for media files) ────────
# OCI_NAMESPACE=your-tenancy-namespace
# OCI_BUCKET_NAME=educonnect-media
# OCI_REGION=ap-mumbai-1
